<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1212</title>
  <style >
    .pic{
      width: 30px;
      height: 30px;
      margin: 100px;
      border-radius: 50%;
      align-items: center;
    }
    .yuan{
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      color: #42b983;
      background-color: #42b983;
    }
    .card{
      margin: 10px 0 0;
      padding: 100px 30px;
      border-radius: 2px;
      background: #fff;
      box-shadow: 10px 1px 3px rgba(0,0,0,.3);
    }
    .tuo {
      margin: 3px 5px;
      width: 111px;
      height: 31px;
      border-radius: 20px;
      border: 1px solid #FF5722;
      .span{
        color: #FF5722;
      }
    }
  </style>
</head>
<body>
<div class="tuo">
  <span style="margin: 12px 10px 22px 22px">扫描设备</span>
</div>
<div class="tuo">
  <span class="p">手工填写</span>
</div>
<div class="tuo">
  <span class="p">导入模板</span>
</div>
</body>
</html>
